default: &default
  adapter: postgresql
  encoding: unicode
  host:     localhost
  username: postgres
  password: 1234
  port:     5432
  pool:     5
  timeout: 5000
  

development:
  <<: *default
  database: hello_app




